{
  "name": "lt-pm",
  "version": "0.3.0",
  "license": "MIT",
  "description": "This package manage all plugins and template into Lortom CMS",
  "main": "index.js",
  "bin": {
    "ltpm": "lt.js"
  },
  "preferGlobal": true,
  "author": {
    "name": "Hernan Ariel De Luca",
    "email": "hadeluca@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hertox82/lt-pm.git"
  },
  "bugs": {
    "url": "https://github.com/Hertox82/lt-pm/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "devDependencies": {
    "@types/npm": "^2.0.29",
    "@types/tar": "^4.0.0",
    "ng-packagr": "^1.6.0",
    "typescript": "~2.3.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "tar": "^4.1.1"
  }
}
